org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.18.2-4.0.0.0-forge
author=mrp_v2
modDisplayName=Infinite Dark
modDescription=Adds blocks that are completely black.
mapping=official|1.18.2
mrpLibVersion=1.18.2-3.0,0.1-forge
projectId=415941