org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-2.0.0.0
author=mrp_v2
modDisplayName=Infinite Dark
modDescription=Adds blocks that are completely black.
mapping=snapshot|20201028-1.16.3
dglAPI=2.0
dglPatch=0.2