org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=0
forgePatch=7
modMajorMod=1
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Infinite Dark
modDescription=Adds blocks that are completely black.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1
dglAPI=1.0
dglPatch=0.0